# learning-spring-boot-mvc-and-jpa

./: .gitignore  README.txt  build.gradle  gradle.properties
src/main/java/com/ycm/: Application.java
src/main/java/com/ycm/business/domain/: RoomReservation.java
src/main/java/com/ycm/business/service/: ReservationService.java
src/main/java/com/ycm/data/entity/: Guest.java  Reservation.java  Room.java
src/main/java/com/ycm/data/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/ycm/data/webservice/: RoomController.java
src/main/java/com/ycm/web/application/: ReservationController.java
src/main/java/com/ycm/web/service/: ReservationServiceController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: reservations.html
src/test/java/com/ycm/: AppcationTests.java
src/test/java/com/ycm/web/application/: ReservationControllerTest.java
