# mandatory if we are using hibernate
spring.jpa.hibernate.ddl-auto=none

# with this, we can see h2 console at http://localhost:8080/h2-console
# on the console, JDBC URL = jdbc:h2:mem:testdb, USER NAME = sa, PASSWORD = Empty
spring.h2.console.enabled=true